<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Goal a Sports Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Goal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- light-box -->
	<link rel="stylesheet" href="css/lightbox.css">
	<!-- //light-box -->

	<!-- Owl-carousel-CSS --><link href="css/owl.carousel.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- banner -->
	<div class="main_section_agile">

		<div class="agileits_w3layouts_banner_nav">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">G<i class="fa fa-futbol-o" aria-hidden="true"></i>al</a></h1>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link scroll">Home</a></li>
							<li class="menu__item"><a href="#contact" class="menu__link scroll">Perfil</a></li>
						</ul>

					</nav>
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div class="" id="home">
		<ul>
			<li>
				<div class="w3layouts-banner-top">

					<div class="container">
						<div class="agileits-banner-info">
							<h3>Soccer Technical Game</h3>
							<p>We love the game</p>

						</div>
					</div>
				</div>
			</li>
		</ul>
		<!-- banner-bottom -->
		<div class="banner-bottom">
			<div class="container">
				<div class="banner_bottom_agile_grids">
					<div class="wthree_banner_bottom_right_grids">
						<div class="col-xs-3 banner_bottom_right_grid">
							<div class="view view-tenth">
								<div class="agile_text_box">
									<i class="fa fa-futbol-o fa-4x" aria-hidden="true"></i>
									<h3> #1 </h3>
									<p>CDROMBO 11/20</p>
								</div>
							</div>
						</div>
						<div class="col-xs-3 banner_bottom_right_grid">
							<div class="view view-tenth">
								<div class="agile_text_box">
									<i class="fa fa-futbol-o fa-4x" aria-hidden="true"></i>
									<h3> #2 </h3>
									<p>USANCHEZ 9/20</p>
								</div>
							</div>
						</div>

						<div class="col-xs-3 banner_bottom_right_grid">
							<div class="view view-tenth">
								<div class="agile_text_box">
									<i class="fa fa-5x fa-futbol-o" aria-hidden="true"></i>
									<h3> #3 </h3>
									<p>XMOLINA 8/20</p>
								</div>
							</div>
						</div>
						<div class="col-xs-3 banner_bottom_right_grid">
							<div class="view view-tenth">
								<div class="agile_text_box">
									<i class="fa fa-5x fa-futbol-o" aria-hidden="true"></i>
									<h3> #4 </h3>
									<p>ARODRIGUEZ 6/20</p>
								</div>
								<!-- <div class="mask">
								<img src="images/a4.jpg" class="img-responsive" alt="" />
							</div> -->
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- banner-bottom -->
</div>

<!-- //banner -->
<!-- /live match -->
<div class="banner-info">
	<div class="dott">
		<div class="wrapper agileinfo">
			<h3>Proximo encuentro semana 1</h3>
			<div class="clock">
				<div class="column w3l days">
					<div class="timer w3" id="days"></div>
					<div class="aits text">DAYS</div>
				</div>
				<div class="column w3">
					<div class="timer w3layouts" id="hours"></div>
					<div class="agileits text">HOURS</div>
				</div>

				<div class="column wthree">
					<div class="timer w3las" id="minutes"></div>
					<div class="text aits">MINUTES</div>
				</div>

				<div class="column siteliga">
					<div class="timer stuoyal3w" id="seconds"></div>
					<div class="text wthree">SECONDS</div>
				</div>
			</div>
			<div class="w3-border-bottom">
				<h3>VS</h3>
			</div>
			<div>

			</div>
		</div>
	</div>
</div>

<!-- //live match -->

<!-- team -->
<div class="team" id="team">
	<div class="container">
		<div class="w3-team-head">
			<h3>EQUIPOS</h3>
		</div>
		<div class="agile_team_grids">
			<div class="col-md-3 agile_team_grid team-left-w3l-agile">
				<div class="agile_team_grid_main">
					<img src="images/t11.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="agile_team_grid1">
					<h3>MÉXICO</h3>
					<p></p>
				</div>
			</div>
			<div class="col-md-3 agile_team_grid team-left-w3l-agile">
				<div class="agile_team_grid_main">
					<img src="images/t22.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="agile_team_grid1">
					<h3>ALEMANIA</h3>
					<p></p>
				</div>
			</div>
			<div class="col-md-3 agile_team_grid team-left-w3l-agile">
				<div class="agile_team_grid_main">
					<img src="images/t33.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="agile_team_grid1">
					<h3>BRASIL</h3>
					<p></p>
				</div>
			</div>
			<div class="col-md-3 agile_team_grid team-left-w3l-agile">
				<div class="agile_team_grid_main">
					<img src="images/t44.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="agile_team_grid1">
					<h3>HOLANDA</h3>
					<p></p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //team -->

<!-- stats -->
<div class="stats" id="stats">
	<div class="container">
		<div class="col-md-3 test-left-agileinfo">
			<h3 class="tittle-agileits-w3layouts" style="color:white;"><i class="fa fa-trophy" aria-hidden="true"></i> Puntos:</h3>
		</div>
		<div class="col-md-9 test-gr">
			<div class=" test-gri1">
				<div id="owl-demo2" class="owl-carousel">
					<div class="agile">
						<div class="test-grid">
							<div class="col-md-8 test-grid1">
								<h1 class="para-w3-agile" style="color:white;">16/20</h1>
									<h4><i class="fa fa-trophy" aria-hidden="true"></i> CDROMBO <i class="fa fa-trophy" aria-hidden="true"></i></h4>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!-- //stats -->




</div><!-- End Box -->

</div><!-- End Main Container -->
</div>
<div class="clearfix"></div>
</div>
<!-- /contact bottom -->
<!-- Footer Section -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 w3-footer-nav">
				<div class="links">
					<a href="index.html">Home</a>
					<a href="">Perfil</a>
				</div>
			</div>
			<div class="col-md-6 w3-footer-copy">
				<div class="copyright">
					<p>&copy; 2018 Quiniela. All Rights Reserved | Design by <a href=""> Capital Online </a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Footer Section -->

<!-- start-smoth-scrolling -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script src="js/JiSlider.js"></script>
<script>
$(window).load(function () {
	$('#JiSlider').JiSlider({color: '#fff', start: 1, reverse: false}).addClass('ff')
})
</script>

<!-- //footer -->
<!-- stats -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
<!-- //stats -->
<!-- Custom-JavaScript-File-Links -->
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/moment-timezone-with-data.js"></script>
<script type="text/javascript" src="js/timer.js"></script>
<!-- //Custom-JavaScript-File-Links -->

<!-- requried-jsfiles-for owl -->
<script src="js/owl.carousel.js"></script>
<script>
$(document).ready(function() {
	$("#owl-demo2").owlCarousel({
		items : 1,
		lazyLoad : false,
		autoPlay : true,
		navigation : false,
		navigationText :  false,
		pagination : true,
	});
});
</script>
<!-- //requried-jsfiles-for owl -->
<script src="js/index.js"></script>
<script src="js/scrolling-nav.js"></script>

<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
$(document).ready(function() {
	/*
	var defaults = {
	containerID: 'toTop', // fading element id
	containerHoverID: 'toTopHover', // fading element hover id
	scrollSpeed: 1200,
	easingType: 'linear'
};
*/

$().UItoTop({ easingType: 'easeOutQuart' });

});
</script>
<!-- //here ends scrolling icon -->
</body>
</html>
